{
  "name": "cooud-redtrack-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Recebe webhooks do Cooud (POST JSON assinado) e converte em postback GET do RedTrack.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
